DziennikElektroniczny/MainWindow.xaml

<Window x:Class="DziennikElektroniczny.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DziennikElektroniczny"
        xmlns:viewmodel="clr-namespace:DziennikElektroniczny.ViewModel"
        Title="MainWindow" Height="728" Width="1024">
    <Window.DataContext>
        <viewmodel:ViewModel />
    </Window.DataContext>
    <Window.Resources>
        <local:NameToImageConverter x:Key="nameToImage"/>
        <local:SelectedLoginToNameConverter x:Key="selectedLoginToName" />
        <local:SelectedNameToData x:Key="selectedNameToData"/>
        <local:SelectedNameToAverage x:Key="selectedNameToAverage"/>
        <local:SelectedNameToFrek x:Key="selectedNameToFrek"/>
        <local:SelectedNameToFrekMax x:Key="selectedNameToFrekMax"/>
        <local:SelectedNameToColumn1 x:Key="selectedNameToColumn1"/>
        <local:SelectedNameToColumn2 x:Key="selectedNameToColumn2"/>
        <local:SelectedNameToColumn3 x:Key="selectedNameToColumn3"/>
    </Window.Resources>
    <Grid RenderTransformOrigin="0.5,0.5">
        <TextBlock HorizontalAlignment="Left" Margin="664,10,0,0" TextWrapping="Wrap" Text="Login:" VerticalAlignment="Top" RenderTransformOrigin="0.313,0.605" Width="47"/>
        <ComboBox x:Name="login" HorizontalAlignment="Left" Margin="716,10,0,0" VerticalAlignment="Top" Width="240" ItemsSource="{Binding Login,Mode=OneWay}" SelectedItem="{Binding SelectedLogin,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock HorizontalAlignment="Left" Margin="469,49,0,0" TextWrapping="Wrap" Text="Wybór ucznia:" VerticalAlignment="Top"/>
        <ComboBox x:Name="wyborUcznia" HorizontalAlignment="Left" Margin="390,74,0,0" VerticalAlignment="Top" Width="252" ItemsSource="{Binding SelectedLogin,Mode=OneWay,Converter={StaticResource selectedLoginToName}}" SelectedItem="{Binding SelectedWybórUcznia,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock HorizontalAlignment="Left" Margin="32,16,0,0" TextWrapping="Wrap" Text="DATA: " VerticalAlignment="Top"/>
        <TextBlock x:Name="dataAktualna" HorizontalAlignment="Left" Margin="100,16,0,0" TextWrapping="Wrap" Text="{Binding DataAktualna,Mode=OneWay}" VerticalAlignment="Top" Width="80"/>

        <Image x:Name="zdjecieUcznia" HorizontalAlignment="Left" Height="120" Margin="60,118,0,0" VerticalAlignment="Top" Width="120" Source="{Binding SelectedWybórUcznia,Mode=TwoWay,Converter={StaticResource nameToImage}}"/>
        <TextBlock x:Name="daneUcznia" HorizontalAlignment="Left" Margin="60,264,0,0" TextWrapping="Wrap" Text="{Binding SelectedWybórUcznia,Mode=OneWay,Converter={StaticResource selectedNameToData}}" VerticalAlignment="Top" Width="433" Height="291"/>

        <TextBlock HorizontalAlignment="Left" Margin="664,142,0,0" TextWrapping="Wrap" Text="Obsługa ocen i frekwencji:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="579,166,0,0" TextWrapping="Wrap" Text="Ocena: " VerticalAlignment="Top"/>
        <TextBox x:Name="ocenaCzastkowa" HorizontalAlignment="Left" Height="23" Margin="634,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39"/>
        <TextBlock HorizontalAlignment="Left" Margin="699,166,0,0" TextWrapping="Wrap" Text="Rodzaj oceny: " VerticalAlignment="Top"/>
        <TextBox x:Name="rodzajOceny" HorizontalAlignment="Left" Height="23" Margin="800,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84"/>
        <Button x:Name="zapiszOceneCzastkowa" Content="Zapisz" HorizontalAlignment="Left" Margin="889,163,0,0" VerticalAlignment="Top" Width="88" Click="zapiszOceneCzastkowa_Click"/>
        <Button x:Name="nieobecny" Content="Nieobecny" HorizontalAlignment="Left" Margin="664,196,0,0" VerticalAlignment="Top" Width="105" Click="nieobecny_Click"/>
        <Button x:Name="obecny" Content="Obecny" HorizontalAlignment="Left" Margin="800,196,0,0" VerticalAlignment="Top" Width="105" Click="obecny_Click"/>

        <DataGrid HorizontalAlignment="Left" Margin="469,264,0,0" VerticalAlignment="Top" Height="244" Width="434" ItemsSource="{Binding SelectedWybórUcznia,Mode=OneWay,Converter={StaticResource selectedNameToColumn1}}"/>

        <TextBlock HorizontalAlignment="Left" Margin="580,535,0,0" TextWrapping="Wrap" Text="Średnia ocen: " VerticalAlignment="Top"/>
        <TextBlock x:Name="średnia" HorizontalAlignment="Left" Margin="678,535,0,0" TextWrapping="Wrap" Text="{Binding SelectedWybórUcznia,Mode=OneWay,Converter={StaticResource selectedNameToAverage}}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="753,535,0,0" TextWrapping="Wrap" Text="Frekwencja: " VerticalAlignment="Top"/>
        <TextBlock x:Name="frekwencja" HorizontalAlignment="Left" Margin="842,535,0,0" TextWrapping="Wrap" Text="{Binding SelectedWybórUcznia,Mode=OneWay,Converter={StaticResource selectedNameToFrek}}" VerticalAlignment="Top"/>
        <TextBlock x:Name="frekMax" HorizontalAlignment="Left" Margin="889,535,0,0" TextWrapping="Wrap" Text="{Binding SelectedWybórUcznia,Mode=OneWay,Converter={StaticResource selectedNameToFrekMax}}" VerticalAlignment="Top"/>

        <TextBlock HorizontalAlignment="Left" Margin="580,572,0,0" TextWrapping="Wrap" Text="Wystaw ocenę końcową: " VerticalAlignment="Top"/>
        <TextBox x:Name="ocenaKońcowa" HorizontalAlignment="Left" Height="23" Margin="753,572,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="zapiszOcenęKońcową" Content="Zapisz" HorizontalAlignment="Left" Margin="881,569,0,0" VerticalAlignment="Top" Width="75" Click="zapiszOcenęKońcową_Click"/>
    </Grid>
</Window>
